{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.shqiponjaesim.com" }],
      "destination": "https://shqiponjaesim.com/:path*",
      "permanent": true
    }
  ]
}
