{
  "name": "Shqiponja eSIM",
  "short_name": "Shqiponja",
  "description": "Bli paketa eSIM ndërkombëtare. Interneti kudo pa roaming, pa SIM fizike.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/favicon-browser.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
